#Grails Metadata file
#Wed Mar 23 22:23:22 EDT 2011
app.grails.version=1.3.7
app.name=friendlibrary
app.servlet.version=2.4
app.version=0.1
jquery.plugins.tablesorter=jquery.tablesorter.min.js
jquery.plugins.ui=jquery-ui-1.8.1.custom.min.js
plugins.acegi=0.5.3
plugins.hibernate=1.3.7
plugins.searchable=0.5.5.1
plugins.tomcat=1.3.7
