#Grails Metadata file
#Sun Jun 17 20:50:28 EDT 2012
app.grails.version=2.0.4
app.name=friendlibrary
app.servlet.version=2.4
app.version=0.1
jquery.plugins.tablesorter=jquery.tablesorter.min.js
jquery.plugins.ui=jquery-ui-1.8.1.custom.min.js
plugins.acegi=0.5.3
plugins.hibernate=2.0.4
plugins.searchable=0.5.5.1
plugins.tomcat=2.0.4
