#Grails Metadata file
#Mon Jul 19 20:05:25 EDT 2010
app.grails.version=1.3.0.RC2
app.name=friendlibrary
app.servlet.version=2.4
app.version=0.1
jquery.plugins.tablesorter=jquery.tablesorter.min.js
jquery.plugins.ui=jquery-ui-1.8.1.custom.min.js
plugins.acegi=0.5.3
plugins.hibernate=1.3.0.RC2
plugins.jquery=1.4.2.1
plugins.tomcat=1.3.0.RC2
