#Grails Metadata file
#Mon May 24 20:42:39 EDT 2010
app.grails.version=1.2.2
app.name=friendlibrary
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.2.2
plugins.jquery=1.4.2.1
jquery.plugins.ui=jquery-ui-1.8.1.custom.min.js
jquery.plugins.tablesorter=jquery.tablesorter.min.js
plugins.tomcat=1.2.2
